C:\Program Files (x86)\Jagannatha Hora\data\me

Natal Chart

Date:          May 7, 2001
Time:          19:01:46
Time Zone:     8:00:00 (East of GMT)
Place:         144 E 52' 00", 30 N 27' 00"
               huanggang, Unknown country
Altitude:      0.00 meters

Lunar Yr-Mo:   Vrisha - Vaisakha
Tithi:         Pournimasya (Sa) (12.48% left)
Vedic Weekday: Monday (Mo)
Nakshatra:     Visakha (Ju) (79.61% left)
Yoga:          Variyan (Ju) (97.98% left)
Karana:        Bava (Su) (24.96% left)
Hora Lord:     Saturn (5 min sign: Ge)
Mahakala Hora: Moon (5 min sign: Pi)
Kaala Lord:    Mercury (Mahakala: Jupiter)

Sunrise:       3:36:26
Sunset:        16:58:09
Janma Ghatis:  38.5557

Ayanamsa:      22-44-26.94
Sidereal Time: 11:42:39

Body                    Longitude        Nakshatra Pada Rasi Navamsa

Lagna                   20 Sc 20' 42.50" Jye       2    Sc   Cp
Sun - AK                24 Ar 13' 01.04" Bhar      4    Ar   Sc
Moon - AmK              22 Li 43' 09.21" Visa      1    Li   Ar
Mars - DK                6 Sg 12' 20.70" Mool      2    Sg   Ta
Mercury - PK             9 Ta 38' 48.48" Krit      4    Ta   Pi
Jupiter - BK            22 Ta 09' 15.55" Rohi      4    Ta   Cn
Venus - MK              13 Pi 49' 19.45" UBha      4    Pi   Sc
Saturn - GK              9 Ta 18' 33.19" Krit      4    Ta   Pi
Rahu - PiK              16 Ge 15' 09.31" Ardr      3    Ge   Aq
Ketu                    16 Sg 15' 09.31" PSha      1    Sg   Le
Maandi                  19 Sc 27' 49.72" Jye       1    Sc   Sg
Gulika                  10 Sc 57' 14.34" Anu       3    Sc   Li
Bhava Lagna             14 Sg 55' 46.86" PSha      1    Sg   Le
Hora Lagna               6 Le 15' 50.77" Magh      2    Le   Ta
Ghati Lagna             10 Cn 16' 02.49" Push      3    Cn   Li
Vighati Lagna            0 Pi 17' 01.10" PBha      4    Pi   Cn
Varnada Lagna           20 Ar 20' 42.50" Bhar      3    Ar   Aq
Sree Lagna               3 Aq 45' 51.20" Dhan      4    Aq   Sc
Pranapada Lagna          0 Pi 54' 19.18" PBha      4    Pi   Cn
Indu Lagna              22 Vi 43' 09.21" Hast      4    Vi   Cn
Bhrigu Bindu            19 Le 29' 09.26" PPha      2    Le   Vi
Dhooma                   7 Vi 33' 01.04" UPha      4    Vi   Pi
Vyatipata               22 Li 26' 58.96" Visa      1    Li   Ar
Parivesha               22 Ar 26' 58.96" Bhar      3    Ar   Li
Indra Chapa              7 Pi 33' 01.04" UBha      2    Pi   Vi
Upaketu                 24 Pi 13' 01.04" Reva      3    Pi   Aq
Kaala                   26 Sg 28' 51.98" PSha      4    Sg   Sc
Mrityu                  14 Aq 58' 46.08" Sata      3    Aq   Aq
Artha Prahara           13 Pi 51' 42.92" UBha      4    Pi   Sc
Yama Ghantaka           11 Ar 51' 29.39" Aswi      4    Ar   Cn
Prana Sphuta            22 Cp 40' 46.82" Srav      4    Cp   Cn
Deha Sphuta             12 Ta 42' 28.03" Rohi      1    Ta   Ar
Mrityu Sphuta           10 Le 53' 41.43" Magh      4    Le   Cn
Sookshma TriSphuta      16 Cn 16' 56.28" Push      4    Cn   Sc
Tithi Sphuta            28 Vi 30' 08.17" Chit      2    Vi   Vi
Yoga Sphuta (Sun-Moon)  16 Sc 56' 10.25" Jye       1    Sc   Sg
Rahu Tithi Sphuta       22 Ta 02' 08.27" Rohi      4    Ta   Cn
Kshetra Sphuta          21 Le 04' 45.46" PPha      3    Le   Li
Beeja Sphuta             0 Ge 11' 36.05" Mrig      3    Ge   Li
TriSphuta               24 Cp 01' 06.05" Dhan      1    Cp   Le
ChatusSphuta            18 Aq 14' 07.09" Sata      4    Aq   Pi
PanchaSphuta             4 Ta 29' 16.40" Krit      3    Ta   Aq
V2                      20 Ta 20' 42.50" Rohi      4    Ta   Ta
V3                      20 Sg 20' 42.50" PSha      3    Sg   Ge
V4                      20 Vi 20' 42.50" Hast      4    Vi   Vi
V5                      20 Le 20' 42.50" PPha      3    Le   Li
V6                      20 Ta 20' 42.50" Rohi      4    Ta   Cp
V7                      20 Ar 20' 42.50" Bhar      3    Ar   Aq
V8                      20 Ta 20' 42.50" Rohi      4    Ta   Ta
V9                      20 Le 20' 42.50" PPha      3    Le   Ge
V10                     20 Vi 20' 42.50" Hast      4    Vi   Vi
V11                     20 Sg 20' 42.50" PSha      3    Sg   Li
V12                     20 Ta 20' 42.50" Rohi      4    Ta   Cp
Kunda                   27 Cp 57' 22.20" Dhan      2    Cp   Vi
Yoga Sphuta             20 Aq 16' 10.25" PBha      1    Aq   Ar
Avayoga Sphuta          26 Le 56' 10.25" UPha      1    Le   Sg

Chara karaka Planet  Meaning of portfolio

AK           Sun     Self
AmK          Moon    Minister (advisor)
BK           Jupiter Brother (associate)
MK           Venus   Mother (nourisher)
PiK          Rahu    Father (authority)
PK           Mercury Son (follower)
GK           Saturn  Cousin (rival)
DK           Mars    Spouse (partner)

Ashtakavarga of Rasi Chart:

      Ar  Ta  Ge  Cn  Le  Vi  Li  Sc  Sg  Cp  Aq  Pi
As   2   5   4   4   5   5   5   2*  3   3   5   6 
Su   3*  2   2   4   5   5   5   2   4   6   5   5 
Mo   3   4   4   4   4   6   4*  4   4   4   4   4 
Ma   2   1   2   2   5   4   4   2   3*  5   4   5 
Me   4   4*  4   4   5   4   4   4   5   5   4   7 
Ju   5   4*  5   6   5   4   4   5   5   4   5   4 
Ve   1   3   3   4   3   5   4   5   5   6   6   7*
Sa   5   2*  0   2   3   4   5   3   2   4   5   4 

      Sodhya Pinda  Rasi Pinda  Graha Pinda
As           224         143           81
Su           201         157           44
Mo            37          29            8
Ma           175         136           39
Me            89          60           29
Ju            35          35            0
Ve           175         117           58
Sa           186         132           54

Planet  Shadbala In rupas % Strength IshtaPhala KashtaPhala

Sun     387.16   6.45     129.05     50.28      8.22
Moon    473.65   7.89     131.57     14.28      5.31
Mars    267.23   4.45     89.08      45.32      14.35
Mercury 366.88   6.11     87.35      19.69      40.22
Jupiter 425.44   7.09     109.09     21.71      26.64
Venus   415.04   6.92     125.77     29.50      13.96
Saturn  365.57   6.09     121.86     6.28       53.72

Vaiseshikamsas Dasa Varga (10) Shodasa Varga (16)

Sun            3-Uttama        5-Kanduka      
Moon           4-Gopura        6-Kerala       
Mars                                          
Mercury                        2-Bhedaka      
Jupiter        2-Paarijaata    4-Nagapurusha  
Venus          4-Gopura        5-Kanduka      
Saturn                         3-Kusuma       
Rahu           5-Simhasana     7-Kalpavriksha 
Ketu           3-Uttama        4-Nagapurusha  

Vimsopaka Dasa Varga (10) Shodasa Varga (16) Sapta Varga (7) Shad Varga (6)

Sun       10.98  (54.88%) 11.77  (58.87%)    10.43  (52.13%) 11.35  (56.75%)
Moon      15.88  (79.38%) 14.75  (73.75%)    14.88  (74.38%) 13.85  (69.25%)
Mars      12.68  (63.38%) 12.25  (61.25%)    10.50  (52.50%) 11.20  (56.00%)
Mercury   14.10  (70.50%) 13.90  (69.50%)    13.67  (68.38%) 13.75  (68.75%)
Jupiter   12.38  (61.88%) 13.58  (67.88%)    9.97  (49.88%)  10.95  (54.75%)
Venus     10.45  (52.25%) 11.10  (55.50%)    10.60  (53.00%) 11.00  (55.00%)
Saturn    11.73  (58.63%) 11.63  (58.13%)    12.20  (61.00%) 12.75  (63.75%)
Rahu      14.48  (72.38%) 14.35  (71.75%)    15.43  (77.13%) 16.35  (81.75%)
Ketu      9.65  (48.25%)  8.90  (44.50%)     10.88  (54.38%) 9.35  (46.75%)

Planet  Age                 Alertness (D-1)   Mood (D-1)

Sun     Mrita (dead)        Jaagrita (awake)  Deepta (glowing), Deena (sad), Khala (mischievous), Garvita (proud)
Moon    Vriddha (old)       Swapna (dreaming) Duhkhita (distressed)
Mars    Kumara (adolescent) Swapna (dreaming) Deena (sad)
Mercury Vriddha (old)       Swapna (dreaming) Mudita (delighted)
Jupiter Kumara (adolescent) Sushupta (asleep) Deena (sad)
Venus   Yuva (young)        Jaagrita (awake)  Deepta (glowing), Saanta (peaceful), Garvita (proud)
Saturn  Vriddha (old)       Swapna (dreaming) Mudita (delighted)
Rahu    Yuva (young)        Jaagrita (awake)  Deepta (glowing), Saanta (peaceful), Garvita (proud)
Ketu    Yuva (young)        Jaagrita (awake)  Deepta (glowing), Duhkhita (distressed), Garvita (proud)

Planet  Activity

Sun     Sabha (at an assembly)
Moon    Kautuka (eager)
Mars    Bhojana (eating)
Mercury Netrapani (eyes and hands)
Jupiter Kautuka (eager)
Venus   Netrapani (eyes and hands)
Saturn  Aagamana (coming)
Rahu    Netrapani (eyes and hands)
Ketu    Netrapani (eyes and hands)

+-----------------------------------------------+
|Ve         |Su         |Me   Ju    |Ra         |
|           |           |Sa         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|           |                       |GL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------|         Rasi          |-----------|
|AL         |                       |HL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ma   Ke    |As   Md    |Mo         |           |
|           |Gk         |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Me   Sa    |Mo         |Ma   HL    |           |
|           |           |AL         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Ra         |                       |Ju         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |        Navamsa        |           |
|-----------|                       |-----------|
|As         |          D-9          |Ke         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Md         |Su   Ve    |GL   Gk    |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ve         |           |Su   Mo    |As   Ju    |
|           |           |           |Md         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|           |                       |Me   Sa    |
|           |                       |Gk         |
|           |                       |           |
|           |                       |           |
|           |         Hora          |           |
|-----------|                       |-----------|
|           |       D-2 (US)        |Ma   AL    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|HL         |GL         |           |Ra   Ke    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Md   Gk    |Ke         |Me   Sa    |Mo         |
|           |           |AL         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|           |                       |As   Ve    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Drekkana        |           |
|-----------|                       |-----------|
|Ju         |       D-3 (Trd)       |HL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Su   Ma    |GL         |Ra         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|           |           |As   Md    |Ve   Ke    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Gk         |                       |Mo   AL    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |     Chaturthamsa      |           |
|-----------|                       |-----------|
|Su         |          D-4          |Me   Sa    |
|           |                       |HL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ma   Ra    |Ju         |GL         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ve         |           |AL         |Mo         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Ma   HL    |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Panchamsa       |           |
|-----------|                       |-----------|
|As   Ju    |          D-5          |           |
|Md         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ra   Ke    |           |Su         |Me   Sa    |
|           |           |           |GL   Gk    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|           |           |Ma   HL    |           |
|           |           |AL         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|As   Ju    |                       |Ra   Ke    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |      Shashthamsa      |           |
|-----------|                       |-----------|
|Md         |          D-6          |Su   Mo    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ve   GL    |Me   Sa    |           |           |
|Gk         |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Mo   Ke    |Ju         |AL         |           |
|GL         |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|           |                       |Gk         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Saptamsa        |           |
|-----------|                       |-----------|
|Ma   Me    |       D-7 (Trd)       |           |
|Sa         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ve         |           |           |As   Su    |
|           |           |           |Ra   HL    |
|           |           |           |Md         |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|           |           |As   Ju    |GL         |
|           |           |Md         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Me   Sa    |                       |           |
|Gk   AL    |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Ashtamsa        |           |
|-----------|                       |-----------|
|HL         |          D-8          |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ra   Ke    |Ve         |Su   Mo    |Ma         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ve         |Me   Sa    |Mo   Ke    |GL         |
|           |AL         |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Ma         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |        Dasamsa        |           |
|-----------|                       |-----------|
|As   Md    |      D-10 (Trd)       |Ju         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Su         |Ra         |HL   Gk    |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|           |As   GL    |           |Mo   Me    |
|           |Md         |           |Sa         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|HL         |                       |Ra         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Rudramsa        |           |
|-----------|                       |-----------|
|Ke   Gk    |         D-11          |           |
|AL         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Su         |Ju         |Ma   Ve    |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Gk         |AL         |           |Ke   Md    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Ma         |                       |As   Mo    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |      Dwadasamsa       |           |
|-----------|                       |-----------|
|Su   Ju    |      D-12 (Trd)       |Me   Ve    |
|           |                       |Sa         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ra         |GL         |HL         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ma         |Su   Mo    |           |As   Md    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|           |                       |Ju   Ve    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |      Shodasamsa       |           |
|-----------|                       |-----------|
|Me   Gk    |      D-16 (Trd)       |Ra   Ke    |
|           |                       |AL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Sa         |HL         |           |GL         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|           |HL         |Ve         |Me   Sa    |
|           |           |           |Ra   Ke    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Ju         |                       |Mo   Gk    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Vimsamsa        |           |
|-----------|                       |-----------|
|As         |      D-20 (Trd)       |Su         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ma   Md    |AL         |GL         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Su   GL    |           |           |Ve         |
|Gk         |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Mo   Me    |                       |           |
|Sa         |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Siddhamsa       |           |
|-----------|                       |-----------|
|HL   AL    |      D-24 (Trd)       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ma   Ju    |As         |Md         |Ra   Ke    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Me   Sa    |           |AL         |Mo   Ke    |
|           |           |           |Md         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Ju         |                       |As         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |     Nakshatramsa      |           |
|-----------|                       |-----------|
|Su   Ve    |      D-27 (Trd)       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ra         |           |GL   Gk    |Ma   HL    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ve   Md    |           |AL         |Su   Mo    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Ma   HL    |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Trimsamsa       |           |
|-----------|                       |-----------|
|As   Ju    |         D-30          |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ra   Ke    |           |           |Me   Sa    |
|           |           |           |GL   Gk    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ju         |Ve   AL    |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |      Khavedamsa       |           |
|-----------|                       |-----------|
|As   Ra    |         D-40          |           |
|Ke         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Su   Ma    |GL   Md    |Mo   Me    |           |
|HL   Gk    |           |Sa         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|           |Su   AL    |Ju   HL    |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|As   Mo    |                       |GL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |     Akshavedamsa      |           |
|-----------|                       |-----------|
|Md         |         D-45          |Ve         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ra   Ke    |           |Me         |Ma   Sa    |
|Gk         |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|As   GL    |Su         |           |Ve         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Ra         |                       |Mo         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |      Shashtyamsa      |           |
|-----------|                       |-----------|
|Ju   Md    |      D-60 (Trd)       |Ke   HL    |
|           |                       |Gk         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ma   Me    |Sa   AL    |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Me   AL    |           |Ra         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Sa         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |      Navanavamsa      |           |
|-----------|                       |-----------|
|As         |         D-81          |Ma   Ve    |
|           |                       |HL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ju   Gk    |Mo   Ke    |GL         |Su         |
|           |Md         |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ma   HL    |           |           |Ke         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|As   Su    |                       |           |
|Ju         |                       |           |
|           |                       |           |
|           |                       |           |
|           |     Ashtottaramsa     |           |
|-----------|                       |-----------|
|Mo   Me    |         D-108         |           |
|Gk         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ve   Sa    |           |GL   Md    |           |
|Ra         |           |AL         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Md         |Sa   HL    |           |Me   Ra    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Ve         |                       |Ma   Gk    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |  Dwadasa-Dwadasamsa   |           |
|-----------|                       |-----------|
|           |         D-144         |As   Mo    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ke   GL    |Ju         |AL         |Su         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
Vimsottari Dasa ():

Jup  Jup 1998-02-01  Sat 2000-03-20  Merc 2002-10-06  
     Ket 2005-01-08  Ven 2005-12-16  Sun 2008-08-17  
     Moon 2009-06-03  Mars 2010-10-06  Rah 2011-09-11  
Sat  Sat 2014-02-01  Merc 2017-02-04  Ket 2019-10-18  
     Ven 2020-11-25  Sun 2024-01-24  Moon 2025-01-06  
     Mars 2026-08-08  Rah 2027-09-18  Jup 2030-07-23  
Merc  Merc 2033-02-01  Ket 2035-07-02  Ven 2036-06-28  
      Sun 2039-04-27  Moon 2040-03-03  Mars 2041-08-05  
      Rah 2042-08-02  Jup 2045-02-16  Sat 2047-05-25  
Ket  Ket 2050-02-01  Ven 2050-07-01  Sun 2051-09-02  
     Moon 2052-01-06  Mars 2052-08-08  Rah 2053-01-03  
     Jup 2054-01-21  Sat 2054-12-28  Merc 2056-02-05  
Ven  Ven 2057-02-01  Sun 2060-06-03  Moon 2061-06-03  
     Mars 2063-02-02  Rah 2064-04-02  Jup 2067-04-03  
     Sat 2069-12-05  Merc 2073-02-01  Ket 2075-12-05  
Sun  Sun 2077-02-01  Moon 2077-05-22  Mars 2077-11-23  
     Rah 2078-03-27  Jup 2079-02-20  Sat 2079-12-11  
     Merc 2080-11-23  Ket 2081-09-30  Ven 2082-02-02  
Moon  Moon 2083-02-02  Mars 2083-12-05  Rah 2084-07-04  
      Jup 2086-01-03  Sat 2087-05-03  Merc 2088-12-04  
      Ket 2090-05-03  Ven 2090-12-05  Sun 2092-08-05  
Mars  Mars 2093-02-01  Rah 2093-07-01  Jup 2094-07-21  
      Sat 2095-06-26  Merc 2096-08-05  Ket 2097-08-02  
      Ven 2097-12-28  Sun 2099-02-26  Moon 2099-07-05  
Rah  Rah 2100-02-02  Jup 2102-10-19  Sat 2105-03-10  
     Merc 2108-01-17  Ket 2110-08-06  Ven 2111-08-25  
     Sun 2114-08-25  Moon 2115-07-19  Mars 2117-01-16  

Moola Dasa (dasa showing the root of events - past karma):

Sun  Sun 2001-05-07  Moon 2001-05-13  Jup 2001-05-30  
     Merc 2001-07-22  Sat 2001-10-04  Ket 2001-11-28  
     Mars 2001-12-26  Rah 2002-01-11  Ven 2002-03-01  
Moon  Moon 2002-05-08  Jup 2002-06-29  Merc 2002-11-29  
      Sat 2003-07-05  Ket 2003-12-21  Mars 2004-03-12  
      Rah 2004-05-01  Ven 2004-10-04  Sun 2005-04-20  
Jup  Jup 2005-05-07  Merc 2006-08-08  Sat 2008-05-24  
     Ket 2009-10-15  Mars 2010-06-23  Rah 2010-11-23  
     Ven 2012-02-19  Sun 2013-10-21  Moon 2013-12-09  
Merc  Merc 2014-05-08  Sat 2016-12-15  Ket 2018-12-15  
      Mars 2019-12-15  Rah 2020-07-21  Ven 2022-05-08  
      Sun 2024-10-04  Moon 2024-12-15  Jup 2025-07-22  
Sat  Sat 2027-05-08  Ket 2028-11-23  Mars 2029-08-31  
     Rah 2030-02-13  Ven 2031-07-05  Sun 2033-05-07  
     Moon 2033-07-04  Jup 2033-12-20  Merc 2035-05-08  
Ket  Ket 2037-05-08  Mars 2037-09-29  Rah 2037-12-20  
     Ven 2038-08-31  Sun 2039-08-03  Moon 2039-09-01  
     Jup 2039-11-24  Merc 2040-08-02  Sat 2041-08-02  
Mars  Mars 2042-05-08  Rah 2042-06-29  Ven 2042-11-29  
      Sun 2043-06-17  Moon 2043-07-05  Jup 2043-08-26  
      Merc 2044-01-23  Sat 2044-08-31  Ket 2045-02-13  
Rah  Rah 2045-05-08  Ven 2046-08-08  Sun 2048-04-03  
     Moon 2048-05-25  Jup 2048-10-26  Merc 2050-01-22  
     Sat 2051-11-13  Ket 2053-03-29  Mars 2053-12-10  
Ven  Ven 2054-05-08  Sun 2056-07-27  Moon 2056-10-04  
     Jup 2057-04-21  Merc 2058-12-21  Sat 2061-05-13  
     Ket 2063-03-18  Mars 2064-02-19  Rah 2064-09-11  

Ashtottari Dasa (conditional nakshatra dasa):

Mars  Mars 1994-12-12  Merc 1995-07-16  Sat 1996-10-20  
      Jup 1997-07-16  Rah 1998-12-12  Ven 1999-11-03  
      Sun 2001-05-21  Moon 2001-11-02  
Merc  Merc 2002-12-12  Sat 2005-08-16  Jup 2007-03-11  
      Rah 2010-03-07  Ven 2012-01-27  Sun 2015-05-18  
      Moon 2016-04-27  Mars 2018-09-10  
Sat  Sat 2019-12-13  Jup 2020-11-15  Rah 2022-08-20  
     Ven 2023-09-30  Sun 2025-09-09  Moon 2026-03-28  
     Mars 2027-08-20  Merc 2028-05-14  
Jup  Jup 2029-12-12  Rah 2033-04-13  Ven 2035-05-25  
     Sun 2039-02-03  Moon 2040-02-23  Mars 2042-10-17  
     Merc 2044-03-10  Sat 2047-03-08  
Rah  Rah 2048-12-12  Ven 2050-04-10  Sun 2052-08-13  
     Moon 2053-04-10  Mars 2054-12-13  Merc 2055-11-03  
     Sat 2057-09-23  Jup 2058-11-03  
Ven  Ven 2060-12-12  Sun 2065-01-11  Moon 2066-03-11  
     Mars 2069-02-09  Merc 2070-09-03  Sat 2073-12-22  
     Jup 2075-12-03  Rah 2079-08-14  
Sun  Sun 2081-12-12  Moon 2082-04-11  Mars 2083-02-10  
     Merc 2083-07-24  Sat 2084-07-02  Jup 2085-01-20  
     Rah 2086-02-09  Ven 2086-10-14  
Moon  Moon 2087-12-13  Mars 2090-01-11  Merc 2091-02-20  
      Sat 2093-07-02  Jup 2094-11-23  Rah 2097-07-13  
      Ven 2099-03-12  Sun 2102-02-11  

Kalachakra Dasa (From Moon of D-1, Apasavya, Paramayush: 100 yr, Deha: Cn, Jiva: Sg):

Sc (Visa1)  Sg (Jye4) 1995-08-25  Cp (Jye3) 1996-06-15  Aq (Jye2) 1996-10-14  
            Pi (Jye1) 1997-02-07  Ar (Anu4) 1997-12-04  Ta (Anu3) 1998-06-29  
            Ge (Anu2) 1999-10-19  Le (Anu1) 2000-07-11  Cn (Visa4) 2000-12-07  
Li (Visa2)  Vi (Visa3) 2002-08-24  Li (Visa2) 2004-05-16  Sc (Visa1) 2007-06-18  
            Pi (Swat4) 2008-10-25  Aq (Swat3) 2010-09-29  Cp (Swat2) 2011-07-06  
            Sg (Swat1) 2012-04-11  Sc (Chit4) 2014-03-16  Li (Chit3) 2015-07-24  
Vi (Visa3)  Vi (Chit2) 2018-08-25  Le (Chit1) 2019-08-07  Cn (Hast4) 2020-02-14  
            Ge (Hast3) 2022-05-06  Ta (Hast2) 2023-04-19  Ar (Hast1) 2024-12-30  
            Sg (UPha4) 2025-09-28  Cp (UPha3) 2026-10-20  Aq (UPha2) 2027-03-20  
Cn (Visa4)  Pi (UPha1) 2027-08-25  Ar (PPha4) 2029-09-30  Ta (PPha3) 2031-03-17  
            Ge (PPha2) 2034-07-29  Le (PPha1) 2036-06-17  Cn (Magh4) 2037-07-06  
            Vi (Magh3) 2041-12-04  Li (Magh2) 2043-10-26  Sc (Magh1) 2047-03-03  
Le (Anu1)  Pi (Asre4) 2048-08-24  Aq (Asre3) 2049-03-21  Cp (Asre2) 2049-06-15  
           Sg (Asre1) 2049-09-11  Sc (Push4) 2050-04-07  Li (Push3) 2050-09-07  
           Vi (Push2) 2051-08-12  Le (Push1) 2052-02-17  Cn (Puna4) 2052-06-02  
Ge (Anu2)  Ge (Puna3) 2053-08-24  Ta (Puna2) 2054-08-16  Ar (Puna1) 2056-05-08  
           Sg (Ardr4) 2057-02-09  Cp (Ardr3) 2058-03-12  Aq (Ardr2) 2058-08-20  
           Pi (Ardr1) 2059-01-24  Ar (Mrig4) 2060-02-23  Ta (Mrig3) 2060-11-29  
Ta (Anu3)  Ge (Mrig2) 2062-08-25  Le (Mrig1) 2064-05-01  Cn (Rohi4) 2065-04-10  
           Vi (Rohi3) 2069-03-24  Li (Rohi2) 2070-12-05  Sc (Rohi1) 2073-12-09  
           Pi (Krit4) 2075-04-02  Aq (Krit3) 2077-02-18  Cp (Krit2) 2077-11-23  
Ar (Anu4)  Sg (Krit1) 2078-08-25  Sc (Bhar4) 2079-05-04  Li (Bhar3) 2079-11-03  
           Vi (Bhar2) 2080-12-15  Le (Bhar1) 2081-08-02  Cn (Aswi4) 2081-12-08  
           Ge (Aswi3) 2083-05-27  Ta (Aswi2) 2084-01-13  Ar (Aswi1) 2085-02-24  
Pi (Jye1)  Pi (Reva4) 2085-08-25  Aq (Reva3) 2086-10-24  Cp (Reva2) 2087-04-08  
           Sg (Reva1) 2087-09-29  Sc (UBha4) 2088-11-26  Li (UBha3) 2089-09-20  
           Vi (UBha2) 2091-07-30  Le (UBha1) 2092-08-16  Cn (PBha4) 2093-03-13  

Narayana Dasa of D-1 chart (a versatile phalita rasi dasa):

Ta  Pi 2001-05-07  Ar 2002-04-07  Ta 2003-03-08  
    Ge 2004-02-06  Cn 2005-01-07  Le 2005-12-09  
    Vi 2006-11-09  Li 2007-10-11  Sc 2008-09-09  
    Sg 2009-08-09  Cp 2010-07-09  Aq 2011-06-08  
Ge  Ta 2012-05-07  Ge 2013-04-07  Cn 2014-03-08  
    Le 2015-02-06  Vi 2016-01-08  Li 2016-12-09  
    Sc 2017-11-09  Sg 2018-10-10  Cp 2019-09-10  
    Aq 2020-08-09  Pi 2021-07-09  Ar 2022-06-08  
Cn  Ta 2023-05-08  Ar 2024-02-06  Pi 2024-11-09  
    Aq 2025-08-09  Cp 2026-05-08  Sg 2027-02-06  
    Sc 2027-11-10  Li 2028-08-09  Vi 2029-05-07  
    Le 2030-02-06  Cn 2030-11-10  Ge 2031-08-10  
Le  Ar 2032-05-07  Ta 2032-10-10  Ge 2033-03-08  
    Cn 2033-08-10  Le 2034-01-07  Vi 2034-06-08  
    Li 2034-11-10  Sc 2035-04-07  Sg 2035-09-10  
    Cp 2036-02-06  Aq 2036-07-09  Pi 2036-12-09  
Vi  Ta 2037-05-08  Ar 2037-09-10  Pi 2038-01-08  
    Aq 2038-05-08  Cp 2038-09-10  Sg 2039-01-08  
    Sc 2039-05-08  Li 2039-09-10  Vi 2040-01-08  
    Le 2040-05-07  Cn 2040-09-09  Ge 2041-01-07  
Li  Pi 2041-05-08  Aq 2041-11-09  Cp 2042-05-08  
    Sg 2042-11-10  Sc 2043-05-08  Li 2043-11-10  
    Vi 2044-05-07  Le 2044-11-09  Cn 2045-05-08  
    Ge 2045-11-09  Ta 2046-05-08  Ar 2046-11-10  
Sc  Pi 2047-05-08  Ar 2047-07-10  Ta 2047-09-10  
    Ge 2047-11-10  Cn 2048-01-08  Le 2048-03-07  
    Vi 2048-05-07  Li 2048-07-09  Sc 2048-09-09  
    Sg 2048-11-09  Cp 2049-01-07  Aq 2049-03-08  
Sg  Ta 2049-05-08  Ge 2049-10-10  Cn 2050-03-08  
    Le 2050-08-10  Vi 2051-01-08  Li 2051-06-08  
    Sc 2051-11-10  Sg 2052-04-07  Cp 2052-09-09  
    Aq 2053-02-06  Pi 2053-07-09  Ar 2053-12-09  
Cp  Ta 2054-05-08  Ar 2055-01-08  Pi 2055-09-10  
    Aq 2056-05-07  Cp 2057-01-07  Sg 2057-09-10  
    Sc 2058-05-08  Li 2059-01-08  Vi 2059-09-10  
    Le 2060-05-07  Cn 2061-01-07  Ge 2061-09-10  
Aq  Ar 2062-05-08  Ta 2063-02-06  Ge 2063-11-10  
    Cn 2064-08-09  Le 2065-05-08  Vi 2066-02-06  
    Li 2066-11-10  Sc 2067-08-10  Sg 2068-05-07  
    Cp 2069-02-06  Aq 2069-11-10  Pi 2070-08-10  
Pi  Ta 2071-05-08  Ar 2072-03-08  Pi 2073-01-07  
    Aq 2073-11-10  Cp 2074-09-10  Sg 2075-07-10  
    Sc 2076-05-08  Li 2077-03-08  Vi 2078-01-08  
    Le 2078-11-10  Cn 2079-09-10  Ge 2080-07-09  
Ar  Pi 2081-05-08  Aq 2082-01-08  Cp 2082-09-10  
    Sg 2083-05-08  Sc 2084-01-08  Li 2084-09-10  
    Vi 2085-05-08  Le 2086-01-08  Cn 2086-09-10  
    Ge 2087-05-08  Ta 2088-01-08  Ar 2088-09-10  

Sudasa (phalita dasa showing Lakshmi's blessings):

Ta  Ta 2001-05-07  Ge 2002-02-24  Cn 2002-12-16  
    Le 2003-10-06  Vi 2004-07-24  Li 2005-05-10  
    Sc 2006-02-27  Sg 2006-12-19  Cp 2007-10-09  
    Aq 2008-07-27  Pi 2009-05-13  Ar 2010-03-02  
Le  Le 2010-12-22  Vi 2011-05-21  Li 2011-10-24  
    Sc 2012-03-20  Sg 2012-08-23  Cp 2013-01-20  
    Aq 2013-06-21  Pi 2013-11-22  Ar 2014-04-20  
    Ta 2014-09-23  Ge 2015-02-19  Cn 2015-07-23  
Sc  Ta 2015-12-22  Ge 2016-02-19  Cn 2016-04-20  
    Le 2016-06-21  Vi 2016-08-23  Li 2016-10-23  
    Sc 2016-12-22  Sg 2017-02-19  Cp 2017-04-20  
    Aq 2017-06-21  Pi 2017-08-23  Ar 2017-10-23  
Aq  Le 2017-12-22  Vi 2018-09-23  Li 2019-06-22  
    Sc 2020-03-20  Sg 2020-12-22  Cp 2021-09-23  
    Aq 2022-06-22  Pi 2023-03-21  Ar 2023-12-22  
    Ta 2024-09-23  Ge 2025-06-21  Cn 2026-03-21  
Sg  Sg 2026-12-22  Sc 2027-05-22  Li 2027-10-24  
    Vi 2028-03-20  Le 2028-08-23  Cn 2029-01-20  
    Ge 2029-06-21  Ta 2029-11-22  Ar 2030-04-20  
    Pi 2030-09-23  Aq 2031-02-19  Cp 2031-07-23  
Pi  Pi 2031-12-22  Aq 2032-10-23  Cp 2033-08-23  
    Sg 2034-06-22  Sc 2035-04-21  Li 2036-02-19  
    Vi 2036-12-22  Le 2037-10-23  Cn 2038-08-23  
    Ge 2039-06-22  Ta 2040-04-20  Ar 2041-02-19  
Ge  Sg 2041-12-22  Sc 2042-11-23  Li 2043-10-24  
    Vi 2044-09-23  Le 2045-08-23  Cn 2046-07-23  
    Ge 2047-06-22  Ta 2048-05-21  Ar 2049-04-20  
    Pi 2050-03-21  Aq 2051-02-19  Cp 2052-01-21  
Vi  Pi 2052-12-22  Aq 2053-04-20  Cp 2053-08-23  
    Sg 2053-12-22  Sc 2054-04-21  Li 2054-08-24  
    Vi 2054-12-22  Le 2055-04-21  Cn 2055-08-24  
    Ge 2055-12-23  Ta 2056-04-20  Ar 2056-08-23  
Li  Li 2056-12-22  Sc 2057-06-22  Sg 2057-12-22  
    Cp 2058-06-22  Aq 2058-12-22  Pi 2059-06-22  
    Ar 2059-12-23  Ta 2060-06-21  Ge 2060-12-22  
    Cn 2061-06-22  Le 2061-12-22  Vi 2062-06-22  
Cp  Cp 2062-12-22  Sg 2063-08-24  Sc 2064-04-20  
    Li 2064-12-22  Vi 2065-08-23  Le 2066-04-21  
    Cn 2066-12-22  Ge 2067-08-24  Ta 2068-04-20  
    Ar 2068-12-22  Pi 2069-08-23  Aq 2070-04-21  
Ar  Li 2070-12-22  Sc 2071-08-24  Sg 2072-04-20  
    Cp 2072-12-22  Aq 2073-08-23  Pi 2074-04-21  
    Ar 2074-12-22  Ta 2075-08-24  Ge 2076-04-20  
    Cn 2076-12-22  Le 2077-08-23  Vi 2078-04-21  
Cn  Cp 2078-12-22  Sg 2079-09-24  Sc 2080-06-21  
    Li 2081-03-21  Vi 2081-12-22  Le 2082-09-24  
    Cn 2083-06-22  Ge 2084-03-21  Ta 2084-12-22  
    Ar 2085-09-23  Pi 2086-06-22  Aq 2087-03-22  

